APP_SIGN="706b9cc42fc439fe8fdf6ca9a7786d85f2bbdc664fde4aefe116cb2377f6c439"
CALLBACK_SECRET="706b9cc42fc439fe8fdf6ca9a7786d85"
SECRET_TOKEN="49ac98728d126f9c716d0db8393b150c"
APP_ID="1508806153"

BASE_URL="https://farmer-brand.vercel.app/"
LOGIN="api/login"
REGISTER="api/register"
UPDATE_PROFILE="api/update-profile"
FETCH_PROFILE="api/get-profile"
FETCH_POSTS="api/getAllPost"
GET_BANNER="api/getBanner"

WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
WEATHER_API_KEY="e5f16ddd400f174743153137f7da16d5"



